<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_RezervasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Reservasyon">
    <Key>
      <PropertyRef Name="RezervasyonId" />
    </Key>
    <Property Name="RezervasyonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Odatürü" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Katno" Type="Int16" />
    <Property Name="Odano" Type="Int16" />
    <Property Name="Fiyat" Type="Int16" />
  </EntityType>
  <EntityContainer Name="Db_RezervasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Reservasyon" EntityType="Self.Tbl_Reservasyon" />
    <EntitySet Name="Tbl_Rezervation" EntityType="Db_RezervasyonModel.Tbl_Rezervation" />
  </EntityContainer>
  <EntityType Name="Tbl_Rezervation">
    <Key>
      <PropertyRef Name="RezervationId" />
    </Key>
    <Property Name="RezervationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RezervasyonId" Type="Int32" />
    <Property Name="TcKimlik" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlmaTarihi" Type="DateTime" Precision="0" />
    <Property Name="TeslimTarihi" Type="DateTime" Precision="0" />
    <Property Name="Ucret" Type="Int32" />
  </EntityType>
</Schema>