<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_RezervasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Reservasyon">
    <Key>
      <PropertyRef Name="RezervasyonId" />
    </Key>
    <Property Name="RezervasyonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Odatürü" Type="nchar" MaxLength="50" />
    <Property Name="Katno" Type="smallint" />
    <Property Name="Odano" Type="smallint" />
    <Property Name="Fiyat" Type="smallint" />
  </EntityType>
  <EntityType Name="Tbl_Rezervation">
    <Key>
      <PropertyRef Name="RezervationId" />
    </Key>
    <Property Name="RezervationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RezervasyonId" Type="int" />
    <Property Name="TcKimlik" Type="varchar" MaxLength="11" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="AlmaTarihi" Type="date" />
    <Property Name="TeslimTarihi" Type="date" />
    <Property Name="Ucret" Type="int" />
  </EntityType>
  <EntityContainer Name="Db_RezervasyonModelStoreContainer">
    <EntitySet Name="Tbl_Reservasyon" EntityType="Self.Tbl_Reservasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Rezervation" EntityType="Self.Tbl_Rezervation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>